<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto2p.proyecto_domino.SecondaryController">
   <children>
      <HBox fx:id="hb_turno" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="260.0">
         <children>
            <Label text="Turno:   ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="lb_turno">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="hb_jugador" layoutX="239.0" layoutY="14.0" prefHeight="100.0" prefWidth="260.0">
         <children>
            <Label fx:id="lb_jugador" alignment="CENTER" contentDisplay="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ScrollPane fx:id="sp_mesa" layoutX="1.0" layoutY="136.0" prefHeight="162.0" prefWidth="716.0">
         <content>
            <HBox fx:id="tablero" prefHeight="150.0" prefWidth="10000.0" spacing="40.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
      <HBox fx:id="hb_mano" alignment="CENTER_LEFT" layoutY="298.0" prefHeight="136.0" prefWidth="716.0" spacing="20.0" />
      <Button layoutX="598.0" layoutY="49.0" mnemonicParsing="false" onAction="#Rendirse" prefHeight="36.0" prefWidth="69.0" text="Rendirse" />
   </children>
</Pane>
